db.url=jdbc:sqlserver://localhost:1433;databaseName=DBFinal
db.username=sa
db.password=sa

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


